# Define the upstream block for backend servers
upstream fastapi_backend {
    server 10.0.0.11:30007;  # node01
    server 10.0.0.12:30007;  # node02
}

# Define the server block
server {
    listen 80;  # Listen on IPv4
    server_name localhost;

    location / {
        proxy_pass http://fastapi_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
